<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ecommerce Dashboard | Immanuel Diai</title>
        <link rel="stylesheet" href="ecommerce.css">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
         <!-- menu for navigation -->
        <nav id="menu">
            <div id="menu_items">
                <h1 title="This is the company's name"><a href="#fakeEcommerceSite">fumia</a></h1>
                <div id="admin">
                    <div id="admin_image">
                        <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/64382708_2541089352792798_4390163029912715264_n.jpg?_nc_cat=103&_nc_oc=AQkyu8nV675cn4GdSAQCQ-NTf97XoSp6RKS58qBMDlmateRkVNV0vUbYogC9X5DRVvE&_nc_ht=scontent-cdg2-1.xx&oh=22aa4f03622ba4d29e4abc3a2baddf0b&oe=5E03A56F" alt="Immanuel Diai">
                    </div>
                    <div id="admin_name_and_title">
                        <h4>Immanuel Diai</h4>
                        <p>Administrator</p>
                    </div>
                </div><!--admin-->

                <div id="main_menu">
                    <p>MAIN MENU</p>
                    <ul>
                        <li id="dashboard" class="major_menu"><a href="#deadLink" class="special_link"><i class="fa fa-clipboard" aria-hidden="true"></i> Dashboard <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                            <ul id="dashboard_sublinks">
                                <li><a href="#deadLink">Web Analytics</a></li>
                                <li><a href="#deadLink" class="special_link">Sales Monitoring</a></li>       
                                <li><a href="#deadLink">Ad Campaign</a></li>       
                                <li><a href="#deadLink">Event Management</a></li>       
                                <li><a href="#deadLink">Helpdesk Management</a></li>       
                                <li><a href="#deadLink">Finance Monitoring</a></li>       
                                <li><a href="#deadLink">Cryptocurrency</a></li>       
                                <li><a href="#deadLink">Executive / SaaS</a></li>       
                                <li><a href="#deadLink">Campaign Monitoring</a></li>       
                                <li><a href="#deadLink">Product Management</a></li>       
                            </ul>
                        </li>
                        <li class="major_menu"><a href="#deadLink"><i class="fa fa-file-text" aria-hidden="true"></i> Apps & Pages <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
                        <li class="major_menu"><a href="#deadLink"><i class="fa fa-book" aria-hidden="true"></i> UI Elements <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
                        <li class="major_menu"><a href="#deadLink"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Forms <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
                        <li class="major_menu"><a href="#deadLink"><i class="fa fa-bar-chart" aria-hidden="true"></i> Charts <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
                        <li class="major_menu"><a href="#deadLink"><i class="fa fa-globe" aria-hidden="true"></i> Maps <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
                        <li class="major_menu"><a href="#deadLink"><i class="fa fa-table" aria-hidden="true"></i> Tables <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
                        <li class="major_menu"><a href="#deadLink"><i class="fa fa-archive" aria-hidden="true"></i> Utilities <i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!--Main Menu-->
            </div><!-- grouping all the items in the navigation menu--> 
        </nav><!--menu-->

        <!-- main content of the ecommerce admin dashboard (SALES MONITORING PAGE) -->
        <main id="sales_monitoring">
            <!-- header section -->
            <header>
                <div id="header">
                    <!-- hamburger icon for toggling the navigation menu especially on smaller screen sizes -->
                    <a href="#nowhere"><i class="fa fa-bars" aria-hidden="true" id="menu_toggler"></i></a>
                    <form action="/" method="GET">
                        <input type="search" name="search" id="search" placeholder="Search for anything...">
                        <a href="#nowhere"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </form>
                    <div id="notifications_and_messages">
                        <a href="#nowhere" title="messages" id="messages"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                        <a href="#nowhere" title="notifications" id="notifications"><i class="fa fa-bell" aria-hidden="true"></i></a>
                        <a href="#nowhere"><img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/64382708_2541089352792798_4390163029912715264_n.jpg?_nc_cat=103&_nc_oc=AQkyu8nV675cn4GdSAQCQ-NTf97XoSp6RKS58qBMDlmateRkVNV0vUbYogC9X5DRVvE&_nc_ht=scontent-cdg2-1.xx&oh=22aa4f03622ba4d29e4abc3a2baddf0b&oe=5E03A56F" alt="Immanuel Diai"></a>
                    </div> 
                </div> 
            </header>

            <!-- the section containing all the sales data -->
            <section>
                <!-- basic sales info -->
                <div id="basic_sales_info">
                    <div id="welcome">
                        <h2>Hi, welcome back!</h2>
                        <p>Your sales monitoring dashboard</p>
                    </div>
                    <div id="sales">
                        <div>
                            <p>Customer Ratings</p>
                            <p>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                (12,775)
                            </p>
                        </div>
                        <div>
                            <p>All Sales (Online)</p>
                            <p class="sales_figures">431,007</p>
                        </div>
                        <div>
                            <p>All Sales (Offline)</p>
                            <p class="sales_figures">932,210</p>
                        </div> 
                    </div> <!-- sales -->  
                </div><!--basic sales info-->

                <!-- more sales info -->
                <div id="more_sales_info">
                    <div id="first_section">
                        <div class="info">
                            <div class="icon">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </div>
                            <div class="description">
                                <p class="special">Start Date</p>
                                <p>Sept 01, 2018 <a href="#fakeLink"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></p>
                            </div>
                        </div><!--first info-->
                        
                        <div class="info">
                            <div class="icon">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </div>
                            <div class="description">
                                <p class="special">End Date</p>
                                <p>Sept 30, 2018 <a href="#fakeLink"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></p>
                            </div>
                        </div><!--second info-->

                        <div class="info">
                            <div class="icon">
                                <i class="fa fa-usd" aria-hidden="true"></i>
                            </div>
                            <div class="description">
                                <p class="special">Sales Measure</p>
                                <p>Revenue <a href="#fakeLink"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></p>
                            </div>
                        </div><!--third info-->

                        <div class="info">
                            <div class="icon">
                                <i class="fa fa-user-o" aria-hidden="true"></i>
                            </div>
                            <div class="description">
                                <p class="special">Customer Type</p>
                                <p>All Customers <a href="#fakeLink"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></p>
                            </div>
                        </div><!--fourth info-->

                        <div class="info">
                            <div class="icon">
                                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                            </div>
                            <div class="description">
                                <p class="special">Transaction Type</p>
                                <p>All Transactions <a href="#fakeLink"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></p>
                            </div>
                        </div><!--fifth info-->
                    </div><!--first section-->

                    <div id="second_section">
                        <div class="financial_data">
                            <p>Total Quantity</p>
                            <p class="figure">110,000</p>
                            <p><i class="fa fa-bar-chart" aria-hidden="true"></i> <span class="percentage"> 2.00%</span> <span class="days"> (30 days)</span></p>
                        </div><!--first financial data-->

                        <div class="financial_data">
                            <p>Total Cost</p>
                            <p class="figure">$523,200</p>
                            <p><i class="fa fa-bar-chart" aria-hidden="true"></i> <span class="percentage"> 12.09%</span> <span class="days"> (30 days)</span></p>
                        </div><!--second financial data-->

                        <div class="financial_data">
                            <p>Total Revenue</p>
                            <p class="figure">$753,098</p>
                            <p><i class="fa fa-bar-chart" aria-hidden="true"></i> <span class="percentage"> 0.51%</span> <span class="days"> (30 days)</span></p>
                        </div><!--third financial data-->

                        <div class="financial_data">
                            <p>Total Profit</p>
                            <p class="figure">$311,886</p>
                            <p><i class="fa fa-bar-chart" aria-hidden="true"></i> <span class="percentage"> 5.32%</span> <span class="days"> (30 days)</span></p>
                        </div><!--fourth financial data-->

                    </div><!--second section-->
                </div><!--more sales info-->

                <div id="recentEarnings_and_topCountries">
                    <div id="most_recent_earnings">
                        <h4>YOUR MOST RECENT EARNINGS</h4>
                        <p>This is your most recent earnings for today's date.</p>
                        <table>
                            <thead>
                                <tr id="titles">
                                    <th>DATE</th>
                                    <th>SALES COUNT</th>
                                    <th>EARNINGS</th>
                                    <th class="hide">TAX WITHELD</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>05 Oct 2018</td>
                                    <td>25</td>
                                    <td>$380.50</td>
                                    <td class="hide">-$23.50</td>
                                </tr>
                                <tr>
                                    <td>04 Oct 2018</td>
                                    <td>34</td>
                                    <td>$503.20</td>
                                    <td class="hide">-$13.45</td>
                                </tr>
                                <tr>
                                    <td>03 Oct 2018</td>
                                    <td>30</td>
                                    <td>$489.65</td>
                                    <td class="hide">-$20.98</td>
                                </tr>
                                <tr>
                                    <td>02 Oct 2018</td>
                                    <td>27</td>
                                    <td>$421.50</td>
                                    <td class="hide">-$22.22</td>
                                </tr>
                                <tr>
                                    <td>01 Oct 2018</td>
                                    <td>31</td>
                                    <td>$518.60</td>
                                    <td class="hide">-$23.01</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--most recent earnings-->
                        
                    <div id="top_countries">
                        <h4>YOUR TOP COUNTRIES</h4>
                        <p>Sales performance revenue based by country</p>
                        <table>
                            <tr>
                                <td class="hide"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png" alt="Flag of United states"></td> 
                                <td>United States</td>
                                <td>$1,671.10</td>
                            </tr>
                            <tr>
                                <td class="hide"><img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_the_Netherlands.svg" alt="Flag of Netherlands"></td> 
                                <td>Netherlands</td>
                                <td>$1,064.75</td>
                            </tr>
                            <tr>
                                <td class="hide"><img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/3707368/600/400/m2/fpnw/wm0/unitedkingdome-.jpg?1512759900&s=636daa82e01fa284b21abbc82d6322a8" alt="Flag of United Kingdom"></td>
                                <td>United Kingdom</td>
                                <td>$1,055.98</td>
                            </tr>
                            <tr>
                                <td class="hide"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" alt="Flag of Canada"></td>
                                <td>Canada</td>
                                <td>$1,045.49</td>
                            </tr>
                            <tr>
                                <td class="hide"><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Australia_%28converted%29.svg" alt="Flag of Australia"></td> 
                                <td>Australia</td>
                                <td>$1,042.00</td>
                            </tr>
                        </table>
                    </div><!--top countries-->
                </div><!--most recent earnings and countries with top sales performance-->
            </section>

            <!-- copyright information -->
            <footer>
                <small>&copy; Fumia Enterprises 2019</small>
            </footer>
        </main>

        <!-- script files -->
        <script src="ecommerce.js"></script>
    </body>
</html>